* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.main {
  display: flex;
  flex-wrap: nowrap;
  align-content: space-between;
  flex-direction: row;
}

/* START controls style */
.left-container {
  margin: 10px;
  padding: 5px;
  border: 2px solid #d5d1ce82;
  background-color: #c6c4c438;
  width: 25%;
}

.edit-heading {
  background-color: #fff;
  padding: 10px;
  width: 250px;
  min-height: 150px;
  max-height: auto;
  max-width: 100%;
  margin-bottom: 15px;
}

.custom-file-input {
  width: 100%;
}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: "Browse Image";
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed #929292;
  background-color: #ececec;
  cursor: pointer;
  height: 60px;
  padding: 5px 0;
}

 #banner-cmp, .img-section {
  border: 1px solid #929292;
  background-color: #929292;
  padding: 10px 60px;
}

.img-caption {
  padding-bottom: 10px;
}

.button {
  border: none;
  color: white;
  padding: 8px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #0f0fd7;
  border-radius: 6px;
}

.nav-bg,
.nav-color,
.nav-font,
.nav-format {
  display: flex;
  padding: 10px 0;
  align-items: center;
}
.nav-bg label, .nav-color label, .nav-font label,
input[type="text"],
select {
  display: inline-flex;
  flex: auto;
  width: 100%;
}

.nav-format label,
ul {
  display: inline-flex;
  flex: auto;
  width: 100%;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  list-style: none;
}

.bold {
  font-weight: 700;
}

.italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
}

.small-caps {
  font-variant: small-caps;
}

.nav-format ul li {
  max-width: 100%;
  border: 1px solid #c1b8b8;
  list-style: none;
  padding: 3px 9px;
  cursor: pointer;
}
.nav-format ul li:hover {
  background-color: #00f;
  color: #fff;
}

.nav-format ul li.selected {
  background-color: #00f;
  color: #fff;
}

/* END controls style */

/* START editor style */
.right-container {
  margin: 10px;
  padding: 5px;
  background-color: #ffffff;
  margin: 0 30px;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

.logo-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  border: 1px solid #929292;
  background-color: #929292;
}

.nav {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  padding: 10px;
  justify-content: center;
  background-color: #000;
  overflow: hidden;
  background-color: #333;
  margin-bottom: 15px;
}
.nav a {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding: 10px 20px;
  font-size: 17px;
}

.banner {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.banner-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #929292;
  background-color: #929292;
}

.main-heading {
  text-align: center;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 15px;
}

.paragraph-content {
  display: flex;
  justify-content: center;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
  /* for bold font-weight 700   */
  font-weight: 500;
  /* handle italic click   */
  /*   font-style: italic;  */
  margin: 30px 50px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  border: 1px solid #929292;
  background-color: #929292;
  margin-top: 100px;
}

.rimg {
  max-width: 100%;
  max-height: 100%;
}

/* END editor style */

/* START top strip */

.top-strip {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  background-color: #000000;
  color: #eed202;
  font-size: 20px;
}

.save-changes {
  height: 40px;
  font-size: 18px;
  padding-left: 15px;
  padding-right: 15px;
  display: inline;
  margin-top: 12px;
  margin-right: 100px;
}

/* END top strip */